{
  "name": "csd-mcp",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "MCP server for reading and modifying SUTO CSD measurement files",
  "main": "src/index.js",
  "bin": {
    "csd-mcp": "src/index.js"
  },
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/run.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}